OnlineStore/OnlineStore/View/Login.xaml

<Window x:Class="OnlineStore.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="200" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF1493"/>
                    <GradientStop Color="#FC6C85" Offset="1"/>
                    <GradientStop Color="#FF43A4" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Icons/home_icon.png" Width="90" Height="90" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF43A4" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,90">
            <TextBlock Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontFamily="Franklin Gothic" Foreground="Gray" FontSize="20"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="Username_TextBox" materialDesign:HintAssist.Hint="ИМЯ ПОЛЬЗОВАТЕЛЯ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <PasswordBox x:Name="Password_TextBox" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"  FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Button Background="#FC6C85" VerticalAlignment="Bottom" Margin="0,110" Width="150" FontFamily="Franklin Gothic" Content="ВОЙТИ" Click="Login_Click"/>
        <Button Background="#FC6C85" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Franklin Gothic" Margin="0,25" Width="200" Click="Go_To_Registration_Click" Content="Перейти к регистрации"/>
    </Grid>
</Window>
