OnlineStore/OnlineStore/View/MainWindow.xaml

<Window x:Class="OnlineStore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="200" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF1493"/>
                    <GradientStop Color="#FC6C85" Offset="1"/>
                    <GradientStop Color="#FF43A4" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Icons/home_icon.png" Width="90" Height="90" VerticalAlignment="Top" Margin="15"/>
        <Rectangle Width="280" Height="290" Fill="White" VerticalAlignment="Bottom" Margin="0,60" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF43A4" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80">
            <TextBlock Text="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-15" Foreground="Gray" FontFamily="Franklin Gothic" FontSize="20"/>
            <StackPanel VerticalAlignment="Center" Margin="10,0,10,25">
                <TextBox x:Name="Username_TextBox" materialDesign:HintAssist.Hint="ИМЯ ПОЛЬЗОВАТЕЛЯ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <PasswordBox x:Name="Password_TextBox" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"  FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <PasswordBox x:Name="Confirm_Password_TextBox" materialDesign:HintAssist.Hint="ПОДТВЕРЖДЕНИЕ ПАРОЛЯ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"  FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Button Background="#FC6C85" VerticalAlignment="Bottom" Margin="0,75" Width="180" Content="ЗАРЕГИСТРИРОВАТЬСЯ" FontFamily="Franklin Gothic" Click="Signup_Click"/>
        <Button Background="#FC6C85" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15" FontFamily="Franklin Gothic" Width="200" Click="Go_To_Authorization_Click" Content="Уже есть аккаунт?"/>
    </Grid>
</Window>
