OnlineStore/OnlineStore/View/ShoppingCart.xaml

<Window x:Class="OnlineStore.View.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ShoppingCart" Height="625" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <StackPanel>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF1493">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <TextBlock Text="CANDY STORE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#FF43A4">
            <TextBlock Text="LOGO"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="SEARCH" Foreground="White" Width="600" FontSize="20"/>
                <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Foreground="White" FontSize="20" Text="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="420">
            <Grid.Effect>
                <DropShadowEffect Color="#FF43A4" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="Icons/home.png" HorizontalAlignment="Left" Width="380" Margin="150 0"/>
            <ListView Width="80" HorizontalAlignment="Left" Margin="80 50">
                <ListViewItem Width="60" Height="60">
                    <Image Source="Icons/home.png" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="Icons/home.png" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="Icons/home.png" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="Icons/home.png" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="Icons/home.png" Stretch="UniformToFill"/>
                </ListViewItem>
            </ListView>
            <StackPanel Margin="680 70 70 70" HorizontalAlignment="Left">
                <TextBlock Text="Candy" FontSize="18" Margin="0 5" Foreground="Gray"/>
                <TextBlock Text="Candy" TextWrapping="Wrap" FontSize="22" Margin="0 5" Foreground="Gray"/>
                <TextBlock Text="Candy" FontSize="10" Margin="0 5" Foreground="Gray"/>
                <TextBlock Text="5$" FontSize="20" Margin="0 15" Foreground="Gray"/>
                <Grid Width="200">
                    <ComboBox materialDesign:HintAssist.Hint="SIZE" Padding="7" Background="#FC6C85" Foreground="White" Margin="0 15" HorizontalAlignment="Left" Width="80">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="40"/>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="QTY" IsEditable="True" Padding="7" Background="#FC6C85" Foreground="White" Margin="0 15" HorizontalAlignment="Right" Width="80">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                </Grid>
                <Button Background="#FC6C85" BorderBrush="#FF1493" Content="BUY" Margin="0 20"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
