OnlineStore/OnlineStore/View/StoreList.xaml

<Window x:Class="OnlineStore.View.StoreList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:OnlineStore.View"    xmlns:local2="clr-namespace:OnlineStore.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StoreList" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Background="#FC6C85">
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Background="#FCB4D5"></Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="#FC6C85">
            <Button Width="150" Height="120" Background="#FC6C85" BorderBrush="{x:Null}">
                <Image Source="Icons/store_icon_circle.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="#FCB4D5">
            <TextBlock Width="650" Height="60" Padding="8" Text="ДОБРО ПОЖАЛОВАТЬ В МАГАЗИН" Margin="-5,-50,0,0" Foreground="White" TextAlignment="Center" FontFamily="Franklin Gothic Bold" FontSize="40" />
            <TextBlock Width="650" Height="60"  Padding="8" Text="ПРИЯТНЫХ ПОКУПОК!" Foreground="White" Margin="-5,60,0,0" TextAlignment="Center" FontFamily="Franklin Gothic Bold" FontSize="40" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FCB4D5">
        </Grid>
        <Grid Grid.Row="2">
            <Button BorderBrush="{x:Null}" Width="150" Height="270" Background="#FC6C85" Click="GoToCart_Click">
                <materialDesign:PackIcon Width="100" Height="100" Kind="Cart" Foreground="White" VerticalAlignment="Center"/>
        </Button>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Background="#FC6C85">
            <Button Background="#FC6C85" Height="70" BorderBrush="{x:Null}"  FontSize="25" FontFamily="Franklin Gothic" Content="ВЫХОД" Click="Exit_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#FC6C85">
            <Label Content="МАГАЗИН СЛАДОСТЕЙ" Padding="2"  Height="60" Foreground="White" Grid.Column="1" Grid.Row="0" FontFamily="Franklin Gothic" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
